\begin{abstract}

The purpose of this project is to create a post-Triage monitoring system
capable of noticing aggravations in the clinical condition of patients while in
the waiting room of the \glsxtrlong{hu}. Two main parts compose the system, the
Digital Service System, responsible for updating the classification and by
patient calls, and the \glsxtrshort{nath} system, responsible for local patient
care, reclassification and detection of patient's pain intensity based on
facial expressions using neural networks. The Digital Service System was built
based on a web architecture, avoiding the installation of new programs on the
hospital's computers. The \glsxtrshort{nath} system was implemented using
Python, due to the language's multi-platform capability, and the ease of
implementing artificial intelligence algorithms. The pain recognition models
used \glsxtrlong{mlp} networks with three types of input features, namely:
facial landmarks (PTS), \glsxtrlong{lbp} and \glsxtrlong{dct}. The results were
satisfactory as the \glsxtrshort{nath} system could perform reclassification of
patients based on the approach after verification of increase in the patient's
pain level and the Digital Service System could insert and manage the patients
in the system.


\keywords{Artificial Intelligence, Medical Assistance, Surveillance, Pain
Intensity Detection, Computer Vision}

\end{abstract}
