\anexos

\input{textuais/anexos/diagramas_classe}

\input{textuais/anexos/fluxograma_dorToracica}

\input{textuais/anexos/fluxograma_dorLombar}

\input{textuais/anexos/fluxograma_dorAbdominal}

\input{textuais/anexos/fluxograma_atendimento}