\chapter{Resultados}\label{sec:resultados}

% Para adicionar uma seção (\section) nos resultados, crie um arquivo na pasta
% resultados e inclua ele aqui

\input{textuais/resultados/res-sistema-nath}

\input{textuais/resultados/res-sistema-digital-atendimento}

%\input{textuais/resultados/res-atendimento}
