Assim que se insere uma equação, e, referencia-se ela como
\equacao{eq:nomeEquacao}.

\begin{equation}
  2x^{10} + 2 = y_{2}
  \label{eq:nomeEquacao}
\end{equation}

Várias equações alinhadas pelo "=".

\begin{align}
    x^{2}_{2} + 6y &= 10
    5 + x &= 3y
    \label{eq:nomeEquacao2}
\end{align}
