Inserimos uma \tabela{tab:nomeTabela} assim.

\begin{table}[!htb]
    \centering
      \caption{Legenda da tabela}
      \label{tab:nomeTabela}
          \begin{tabular}{ccc}
            \toprule
            Coluna 1 & Coluna 2 & Coluna 3 \\ \toprule
            123      & 5425     & 6453645  \\ \hline
            213414   & 32525    & 093845   \\ \bottomrule
          \end{tabular}
        \smallcaption{Fonte: Autor.}
\end{table}