\chapter{Fluxograma de atendimento}

\begin{figure}[!htb]
      \centering
      \begin{minipage}{\textwidth} % Regula o tamanho da figura
        \caption{Fluxograma de atendimento}\label{fig:flu_atendimento}
        \includegraphics[height=1.3\linewidth]{Imagens/fluxogramaSW}
        \smallcaption{Fonte: Autor.}
      \end{minipage}
\end{figure}