\chapter{Fluxograma de dor abdominal}

\begin{figure}[!htb]
      \centering
      \begin{minipage}{\textwidth} % Regula o tamanho da figura
        \caption{Fluxograma de dor abdominal}\label{fig:flu_dorAbdominal}
        \includegraphics[height=1.3\linewidth]{Imagens/Diagrama_Dor_Abdominal}
        \smallcaption{Fonte: Autor.}
      \end{minipage}
\end{figure}
