\chapter{Fluxograma de dor lombar}

\begin{figure}[!htb]
      \centering
      \begin{minipage}{\textwidth} % Regula o tamanho da figura
        \caption{Fluxograma de dor lombar}\label{fig:flu_dorLombar}
        \includegraphics[height=1.3\linewidth]{Imagens/Diagrama_Dor_Lombar}
        \smallcaption{Fonte: Autor.}
      \end{minipage}
\end{figure}
