\chapter{Fluxograma de dor torácica}

\begin{figure}[!htb]
      \centering
      \begin{minipage}{\textwidth} % Regula o tamanho da figura
        \caption{Fluxograma de dor torácica}\label{fig:flu_dorToracica}
        \includegraphics[height=1.3\linewidth]{Imagens/Diagrama_Dor_Toracica}
        \smallcaption{Fonte: Autor.}
      \end{minipage}
\end{figure}
