%% Referências da monografia

@book{livroProtocoloManchester,
  title={Emergency triage: Manchester triage group},
  author={Mackway-Jones, Kevin and Marsden, Janet and Windle, Jill},
  year={2014},
  publisher={John Wiley \& Sons}
}

@book{enciclopediaDor,
  title={Encyclopedia of pain},
  author={Schmidt, Robert F and Willis, William D and Willis, WD},
  year={2007},
  publisher={Springer-Verlag Berlin Heidelberg}
}

@article{virrey2019visual,
  title={Visual data of facial expressions for automatic pain detection},
  author={Virrey, Reneiro Andal and Liyanage, Chandratilak De Silva and Petra, Mohammad Iskandar bin Pg Hj and Abas, Pg Emeroylariffion},
  journal={Journal of Visual Communication and Image Representation},
  volume={61},
  pages={209--217},
  year={2019},
  publisher={Elsevier}
}

@article{roy2016approach,
  title={An approach for automatic pain detection through facial expression},
  author={Roy, Sourav Dey and Bhowmik, Mrinal Kanti and Saha, Priya and Ghosh, Anjan Kumar},
  journal={Procedia Computer Science},
  volume={84},
  pages={99--106},
  year={2016},
  publisher={Elsevier}
}

@article{lucey2012painful,
  title={Painful monitoring: Automatic pain monitoring using the UNBC-McMaster shoulder pain expression archive database},
  author={Lucey, Patrick and Cohn, Jeffrey F and Prkachin, Kenneth M and Solomon, Patricia E and Chew, Sien and Matthews, Iain},
  journal={Image and Vision Computing},
  volume={30},
  number={3},
  pages={197--205},
  year={2012},
  publisher={Elsevier}
}

@article{ashraf2009painful,
  title={The painful face--pain expression recognition using active appearance models},
  author={Ashraf, Ahmed Bilal and Lucey, Simon and Cohn, Jeffrey F and Chen, Tsuhan and Ambadar, Zara and Prkachin, Kenneth M and Solomon, Patricia E},
  journal={Image and vision computing},
  volume={27},
  number={12},
  pages={1788--1796},
  year={2009},
  publisher={Elsevier}
}

@inproceedings{lucey2009automatically,
  title={Automatically detecting pain using facial actions},
  author={Lucey, Patrick and Cohn, Jeffrey and Lucey, Simon and Matthews, Iain and Sridharan, Sridha and Prkachin, Kenneth M},
  booktitle={2009 3rd International Conference on Affective Computing and Intelligent Interaction and Workshops},
  pages={1--8},
  year={2009},
  organization={IEEE}
}

@inproceedings{hammal2012automatic,
  title={Automatic detection of pain intensity},
  author={Hammal, Zakia and Cohn, Jeffrey F},
  booktitle={Proceedings of the 14th ACM international conference on Multimodal interaction},
  pages={47--52},
  year={2012}
}

@article{lucey2010automatically,
  title={Automatically detecting pain in video through facial action units},
  author={Lucey, Patrick and Cohn, Jeffrey F and Matthews, Iain and Lucey, Simon and Sridharan, Sridha and Howlett, Jessica and Prkachin, Kenneth M},
  journal={IEEE Transactions on Systems, Man, and Cybernetics, Part B (Cybernetics)},
  volume={41},
  number={3},
  pages={664--674},
  year={2010},
  publisher={IEEE}
}

@inproceedings{walter2013biovid,
  title={The biovid heat pain database data for the advancement and systematic validation of an automated pain recognition system},
  author={Walter, Steffen and Gruss, Sascha and Ehleiter, Hagen and Tan, Junwen and Traue, Harald C and Werner, Philipp and Al-Hamadi, Ayoub and Crawcour, Stephen and Andrade, Adriano O and da Silva, Gustavo Moreira},
  booktitle={2013 IEEE international conference on cybernetics (CYBCO)},
  pages={128--131},
  year={2013},
  organization={IEEE}
}

@inproceedings{velana2016senseemotion,
  title={The senseemotion database: A multimodal database for the development and systematic validation of an automatic pain-and emotion-recognition system},
  author={Velana, Maria and Gruss, Sascha and Layher, Georg and Thiam, Patrick and Zhang, Yan and Schork, Daniel and Kessler, Viktor and Meudt, Sascha and Neumann, Heiko and Kim, Jonghwa and others},
  booktitle={IAPR Workshop on Multimodal Pattern Recognition of Social Signals in Human-Computer Interaction},
  pages={127--139},
  year={2016},
  organization={Springer}
}

@article{werner2014comparative,
  title={Comparative learning applied to intensity rating of facial expressions of pain},
  author={Werner, Philipp and Al-Hamadi, Ayoub and Niese, Robert},
  journal={International Journal of Pattern Recognition and Artificial Intelligence},
  volume={28},
  number={05},
  pages={1451008},
  year={2014},
  publisher={World Scientific}
}

@article{rodriguez2017deep,
  title={Deep pain: Exploiting long short-term memory networks for facial expression classification},
  author={Rodriguez, Pau and Cucurull, Guillem and Gonz{\`a}lez, Jordi and Gonfaus, Josep M and Nasrollahi, Kamal and Moeslund, Thomas B and Roca, F Xavier},
  journal={IEEE transactions on cybernetics},
  year={2017},
  publisher={IEEE}
}

@article{ekman1977facial,
  title={Facial action coding system},
  author={Ekman, Paul},
  year={1977},
  publisher={Consultion Psychologists Press}
}

@inproceedings{lyons1998codingGabor_1,
  title={Coding facial expressions with gabor wavelets},
  author={Lyons, Michael and Akamatsu, Shigeru and Kamachi, Miyuki and Gyoba, Jiro},
  booktitle={Proceedings Third IEEE international conference on automatic face and gesture recognition},
  pages={200--205},
  year={1998},
  organization={IEEE}
}

@article{weldon1996efficientGabor,
  title={Efficient Gabor filter design for texture segmentation},
  author={Weldon, Thomas P and Higgins, William E and Dunn, Dennis F},
  journal={Pattern recognition},
  volume={29},
  number={12},
  pages={2005--2016},
  year={1996},
  publisher={Citeseer}
}

@inproceedings{kaltwang2012continuous,
  title={Continuous pain intensity estimation from facial expressions},
  author={Kaltwang, Sebastian and Rudovic, Ognjen and Pantic, Maja},
  booktitle={International Symposium on Visual Computing},
  pages={368--377},
  year={2012},
  organization={Springer}
}

@article{ahmed1974discrete,
  title={Discrete cosine transform},
  author={Ahmed, Nasir and Natarajan, T\_ and Rao, Kamisetty R},
  journal={IEEE transactions on Computers},
  volume={100},
  number={1},
  pages={90--93},
  year={1974},
  publisher={IEEE}
}

@article{ojala2002multiresolution,
  title={Multiresolution gray-scale and rotation invariant texture classification with local binary patterns},
  author={Ojala, Timo and Pietikainen, Matti and Maenpaa, Topi},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  volume={24},
  number={7},
  pages={971--987},
  year={2002},
  publisher={IEEE}
}

@inproceedings{zhou2016recurrent,
  title={Recurrent convolutional neural network regression for continuous pain intensity estimation in video},
  author={Zhou, Jing and Hong, Xiaopeng and Su, Fei and Zhao, Guoying},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition Workshops},
  pages={84--92},
  year={2016}
}

@inproceedings{zhao2016facial,
  title={Facial expression intensity estimation using ordinal information},
  author={Zhao, Rui and Gan, Quan and Wang, Shangfei and Ji, Qiang},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={3466--3474},
  year={2016}
}

@article{cootes2001active,
  title={Active appearance models},
  author={Cootes, Timothy F. and Edwards, Gareth J. and Taylor, Christopher J.},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  volume={23},
  number={6},
  pages={681--685},
  year={2001},
  publisher={IEEE}
}

@article{matthews2004active,
  title={Active appearance models revisited},
  author={Matthews, Iain and Baker, Simon},
  journal={International journal of computer vision},
  volume={60},
  number={2},
  pages={135--164},
  year={2004},
  publisher={Springer}
}

@article{BICUDO2004taxonomia,
   title = {{Taxonomia}},
   journal = {{Biota Neotropica}},
   author={Bicudo, Carlos E. de M.},
   ISSN = {1676-0603},
   language = {pt},
   URL = {http://www.scielo.br/scielo.php?script=sci_arttext&pid=S1676-06032004000100001&nrm=iso},
   volume = {4},
   year = {2004},
   month = {01},
   pages = {I - II},
   publisher = {scielo},
   crossref = {10.1590/S1676-06032004000100001},
}

@article{JORGE2012indicadoresdeagravamento,
   title = {{Equipe de enfermagem e deteção de indicadores de agravamento em pacientes de pronto-socorro}},
   journal = {{Escola Anna Nery}},
   author={Jorge, Vivian Carnier AND Barreto, Mayckel da Silva AND Ferrer, Ana Lúcia Mendes AND Santos, Elia Aparecida Quirino AND Rickli, Hellen Carla AND Marcon, Sonia Silva},
   ISSN = {1414-8145},
   language = {pt},
   URL = {http://www.scielo.br/scielo.php?script=sci_arttext&pid=S1414-81452012000400018&nrm=iso},
   volume = {16},
   year = {2012},
   month = {12},
   pages = {767 - 774},
   publisher = {scielo},
   crossref = {10.1590/S1414-81452012000400018},
}

@article{MOESLUND2006comportamento,
title = "A survey of advances in vision-based human motion capture and analysis",
journal = "Computer Vision and Image Understanding",
volume = "104",
number = "2",
pages = "90 - 126",
year = "2006",
note = "Special Issue on Modeling People: Vision-based understanding of a person’s shape, appearance, movement and behaviour",
issn = "1077-3142",
doi = "https://doi.org/10.1016/j.cviu.2006.08.002",
url = "http://www.sciencedirect.com/science/article/pii/S1077314206001263",
author = "Thomas B. Moeslund and Adrian Hilton and Volker Krüger",
}

@article{ Moeslund2001,
author = {Moeslund, Thomas and Granum, Erik},
year = {2001},
month = {03},
pages = {231-268},
title = {A Survey of Computer Vision-Based Human Motion Capture},
volume = {81},
journal = {Computer Vision and Image Understanding},
doi = {10.1006/cviu.2000.0897}
}

@article{zhang2017review,
  title={A review on human activity recognition using vision-based method},
  author={Zhang, Shugang and Wei, Zhiqiang and Nie, Jie and Huang, Lei and Wang, Shuang and Li, Zhen},
  journal={Journal of healthcare engineering},
  volume={2017},
  year={2017},
  publisher={Hindawi}
}


@book{skinner2003comportamento,
  title={Ci{\^e}ncia e comportamento humano},
  author={Skinner, Burrhus Frederic},
  volume={10},
  year={2003},
  publisher={Martins Fontes S{\~a}o Paulo}
}

@article{Chaaraoui2012comportamento,
author = {Chaaraoui, Alexandros and Climent i Pérez, Pau and Flórez-Revuelta, Francisco},
year = {2012},
month = {09},
pages = {10873 - 10888},
title = {A review on vision techniques applied to Human Behaviour Analysis for Ambient-Assisted Living},
volume = {39},
journal = {Expert Systems with Applications},
doi = {10.1016/j.eswa.2012.03.005}
}


@inproceedings{ji2008comportamento,
author = {Ji, Xiaofei and Liu, Honghai and Li, Yibo and Brown, David},
year = {2008},
month = {09},
pages = {741-748},
title = {Visual-Based View-Invariant Human Motion Analysis: A Review},
volume = {5177},
doi = {10.1007/978-3-540-85563-7_93}
}

@article{moura2018triagemrapida,
title = {{Desempenho da triagem rápida realizada por enfermeiros na porta de emergência e sinais e sintomas associados à classificação de pacientes graves}},
author = {Moura, Bruna Roberta Siqueira},
doi = {10.11606/D.7.2019.tde-08052019-171532},
year = {2018}
}

@book{jain2007handbook,
  title={Handbook of biometrics},
  author={Jain, Anil K and Flynn, Patrick and Ross, Arun A},
  year={2007},
  publisher={Springer Science \& Business Media}
}

@phdthesis{almeida2006tecnicas,
  title={T{\'e}cnicas de processamento de imagens para localiza{\c{c}}{\~a}o e reconhecimento de faces},
  author={Almeida, Osvaldo Cesar Pinheiro de},
  year={2006},
  school={Universidade de S{\~a}o Paulo}
}


@article{yang2002detecting,
  title={Detecting faces in images: A survey},
  author={Yang, Ming-Hsuan and Kriegman, David J and Ahuja, Narendra},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  volume={24},
  number={1},
  pages={34--58},
  year={2002},
  publisher={IEEE}
}

@phdthesis{braga2013sistemas,
  title={Sistemas de Reconhecimento Facial},
  author={Braga, Luiz Filipe Zenicola and others},
  year={2013},
  school={UNIVERSIDADE DE S{\~A}O PAULO}
}

@inproceedings{gonzalez2003recuperaccao,
  title={Recupera{\c{c}}{\~a}o de informa{\c{c}}{\~a}o e processamento da linguagem natural},
  author={Gonzalez, Marco and Lima, Vera L{\'u}cia Strube},
  booktitle={XXIII Congresso da Sociedade Brasileira de Computa{\c{c}}ao},
  volume={3},
  pages={347--395},
  year={2003}
}

@article{jain2004introduction,
  title={An introduction to biometric recognition},
  author={Jain, Anil K and Ross, Arun and Prabhakar, Salil},
  journal={IEEE Transactions on circuits and systems for video technology},
  volume={14},
  number={1},
  pages={4--20},
  year={2004},
  publisher={IEEE}
}

@article{penteado2009autenticaccao,
  title={Autentica{\c{c}}{\~a}o biom{\'e}trica de usu{\'a}rios em sistemas de e-learning baseada em reconhecimento de faces a partir de v{\'\i}deo},
  author={Penteado, Bruno Elias},
  year={2009},
  publisher={Universidade Estadual Paulista (UNESP)}
}

@article{coutinho2012classificaccao,
  title={Classifica{\c{c}}{\~a}o de risco em servi{\c{c}}os de emerg{\^e}ncia: uma discuss{\~a}o da literatura sobre o Sistema de Triagem de Manchester},
  author={Coutinho, Ana Augusta Pires and Cec{\'\i}lio, Luiz Carlos de Oliveira and Mota, Joaquim Ant{\^o}nio C{\'e}sar},
  journal={Rev Med Minas Gerais},
  volume={22},
  number={2},
  pages={188--98},
  year={2012}
}

@phdthesis{cicoloavaliaccao,
  title={Avalia{\c{c}}{\~a}o do sistema Manchester de classifica{\c{c}}{\~a}o de risco com o uso de registro eletr{\^o}nico e manual},
  author={Cicolo, Emilia Aparecida},
  school={Universidade de S{\~a}o Paulo},
  year={2018}
}

@misc{silva2016reduccao,
  title={Redu{\c{c}}{\~a}o de caracter{\'\i}sticas para classifica{\c{c}}{\~a}o de imagens de faces},
  author={Silva, ALEX LIMA},
  year={2016},
  publisher={MOSSOR{\'O}-RN}
}

@article{penharbel2005faces,
  title={E-Faces-Um classificador capaz de analisar imagens e classifica-las como faces ou nao faces utilizando o m{\'e}todo Eigenfaces},
  author={Penharbel, Eder Augusto and Wutzke, Erdiane LG and Silva, Murilo dos S and Bianchi, Reinaldo AC},
  journal={IW orkshop de Vis{\~a}o Computacional},
  pages={13},
  year={2005}
}

@article{viola2004robust,
  title={Robust real-time face detection},
  author={Viola, Paul and Jones, Michael J},
  journal={International journal of computer vision},
  volume={57},
  number={2},
  pages={137--154},
  year={2004},
  publisher={Springer}
}

@inproceedings{viola2001rapid,
  title={Rapid object detection using a boosted cascade of simple features},
  author={Viola, Paul and Jones, Michael},
  booktitle={Proceedings of the 2001 IEEE computer society conference on computer vision and pattern recognition. CVPR 2001},
  volume={1},
  pages={I--I},
  year={2001},
  organization={IEEE}
}

@inproceedings{logan2000mel,
  title={Mel frequency cepstral coefficients for music modeling.},
  author={Logan, Beth and others},
  booktitle={Ismir},
  volume={270},
  pages={1--11},
  year={2000},
  organization={Citeseer}
}

@article{hasan2004speaker,
  title={Speaker identification using mel frequency cepstral coefficients},
  author={Hasan, Md Rashidul and Jamil, Mustafa and Rahman, MGRMS and others},
  journal={variations},
  volume={1},
  number={4},
  year={2004}
}

@book{procSpeechSignal,
   title =     {Discrete-Time Processing of Speech Signals (IEEE Press Classic Reissue)},
   author =    {John R. Deller Jr., John H. L. Hansen, John G. Proakis},
   publisher = {},
   isbn =      {0780353862,9780780353862},
   year =      {1999},
   series =    {},
   edition =   {},
   volume =    {}
}

@article{parada2018biometria,
  title={Biometria multimodal baseada nos sinais de voz e facial},
  author={Parada, Marcelo Gonzaga de Oliveira},
  year={2018},
  publisher={Centro Universitário FEI, São Bernardo do Campo}
}

@article{hansen2015speaker,
  title={Speaker recognition by machines and humans: A tutorial review},
  author={Hansen, John HL and Hasan, Taufiq},
  journal={IEEE Signal processing magazine},
  volume={32},
  number={6},
  pages={74--99},
  year={2015},
  publisher={IEEE}
}

@online {vosk,
    author = "Nickolay V. Shmyrev",
    title  = "Offline speech recognition API",
    month  = "nov",
    year   = "2020",
    url    = "https://github.com/alphacep/vosk-api",
    note   = {Acesso em 9 Nov. 2020 às 10:07}
}
%% Vini

@book{eisenstein2019introduction,
  title={Introduction to natural language processing},
  author={Eisenstein, Jacob},
  year={2019},
  publisher={MIT press}
}

@book{Jurafsky:2009:SLP:1214993,
 author = {Jurafsky, Daniel and Martin, James H.},
 title = {Speech and Language Processing (2Nd Edition)},
 year = {2009},
 isbn = {0131873210},
 publisher = {Prentice-Hall, Inc.},
 address = {Upper Saddle River, NJ, USA},
}

@article{covington1997prolog,
  title={Prolog Programming in Depth Prentice Hall},
  author={Covington, MA and Nute, D and Vellino, A},
  journal={New Jersey},
  year={1997}
}

@misc{pereira2011processamento,
  title={Processamento de linguagem natural},
  author={PEREIRA, Silvio do Lago},
  year={2011},
  publisher={S{\~a}o Paulo: Universidade de S{\~a}o Paulo}
}
@book{bisol2005introduccao,
  title={Introdu{\c{c}}{\~a}o a estudos de fonologia do portugu{\^e}s brasileiro},
  author={Bisol, Leda},
  year={2005},
  publisher={EdiPUCRS}
}

@book{schwindt2017manual,
  title={Manual de lingu{\'\i}stica: fonologia, morfologia e sintaxe},
  author={Schwindt, Luiz Carlos},
  year={2017},
  publisher={Editora Vozes Limitada}
}

@book{allen1995natural,
  title={Natural language understanding},
  author={Allen, James},
  year={1995},
  publisher={Pearson}
}
@book{bouillon1998traitement,
  title={Traitement automatique des langues naturelles},
  author={Bouillon, Pierrette},
  year={1998},
  publisher={De Boeck Sup{\'e}rieur}
}

@article{nunes1999introduccao,
  title={Introdu{\c{c}}{\~a}o ao processamento das l{\'\i}nguas naturais},
  author={Nunes, Maria GV and DIAS-DA-SILVA, BC and RINO, LHM and OLIVEIRA JR, ON and MARTINS, RT and MONTILHA, G},
  journal={Notas did{\'a}ticas do ICMC},
  number={38},
  year={1999}
}

@article{da2007introduccao,
  title={Introdu{\c{c}}{\~a}o ao Processamento das L{\'\i}nguas Naturais e Algumas Aplica{\c{c}}{\~o}es},
  author={da Silva, Bento Carlos Dias and Montilha, Gisele and Rino, Lucia Helena Machado and Specia, Lucia and Nunes, Maria das Gra{\c{c}}as Volpe and de Oliveira Jr, Osvaldo Novais and Martins, Ronaldo Teixeira and Pardo, Thiago Alexandre Salgueiro},
  journal={S{\'e}rie de Relat{\'o}rios do N{\'u}cleo Interinstitucional de Ling{\"u}{\'\i}stica Computacional},
  volume={3},
  year={2007}
}

@inproceedings{vieira2001linguistica,
  title={Ling{\"u}{\'\i}stica computacional: princ{\'\i}pios e aplica{\c{c}}{\~o}es},
  author={Vieira, Renata and Lima, Vera LS},
  booktitle={Anais do XXI Congresso da SBC. I Jornada de Atualiza{\c{c}}{\~a}o em Intelig{\^e}ncia Artificial},
  volume={3},
  pages={47--86},
  year={2001},
  organization={sn}
}

@book{wilks1996electric,
  title={Electric words: dictionaries, computers, and meanings},
  author={Wilks, Yorick and Slator, Brian M and Guthrie, Louise M},
  year={1996},
  publisher={MIT Press}
}
@book{evens2009relational,
  title={Relational models of the lexicon: Representing knowledge in semantic networks},
  author={Evens, Martha Walton},
  year={2009},
  publisher={Cambridge University Press}
}
@article{fellbaum1998wordnet,
  title={WordNet: An electronic lexical database Cambridge},
  author={Fellbaum, Christiane},
  journal={MA: MIT Press},
  year={1998}
}

@inproceedings{jacquemin1997expansion,
  title={Expansion of multi-word terms for indexing and retrieval using morphology and syntax},
  author={Jacquemin, Christian and Klavans, Judith L and Tzoukermann, Evelyne},
  booktitle={35th Annual Meeting of the Association for Computational Linguistics and 8th Conference of the European Chapter of the Association for Computational Linguistics},
  pages={24--31},
  year={1997}
}

@article{russell2002artificial,
  title={Artificial intelligence: a modern approach},
  author={Russell, Stuart and Norvig, Peter},
  year={2002}
}

@article{davis1993knowledge,
  title={What is a knowledge representation?},
  author={Davis, Randall and Shrobe, Howard and Szolovits, Peter},
  journal={AI magazine},
  volume={14},
  number={1},
  pages={17--17},
  year={1993}
}

@inproceedings{bick1998structural,
  title={Structural lexical heuristics in the automatic analysis of Portuguese},
  author={Bick, Eckhard},
  booktitle={Proceedings of the 11th Nordic Conference of Computational Linguistics (NODALIDA 1998)},
  pages={44--56},
  year={1998}
}

@article{barbosa2017introduccao,
  title={Introdu{\c{c}}{\~a}o ao processamento de linguagem natural usando python},
  author={Barbosa, Jardeson Leandro Nascimento and Vieira, Jo{\~a}o Paulo Albuquerque and Santos, R and Junior, Gilvan Veras Magalh{\~a}es and MUNIZ, Mariana dos Santos and Moura, Raimundo Santos},
  journal={III Escola Regional de Informatica do Piau{\'\i}},
  volume={1},
  pages={336--360},
  year={2017}
}

@article{arampatzis2000linguistically,
  title={Linguistically-motivated Information Retrieval. Encyclopedia of Library and Information Science},
  author={Arampatzis, Avi and van der Weide, Th P and Koster, CHA and Van Bommel, P},
  journal={Marcel Dekker, Inc., New York},
  volume={69},
  pages={201--222},
  year={2000}
}

@article{loper2002nltk,
  title={NLTK: the natural language toolkit},
  author={Loper, Edward and Bird, Steven},
  journal={arXiv preprint cs/0205028},
  year={2002}
}

@article{fonseca2015evaluating,
  title={Evaluating word embeddings and a revised corpus for part-of-speech tagging in Portuguese},
  author={Fonseca, Erick R and Rosa, Jo{\~a}o Lu{\'\i}s G and Alu{\'\i}sio, Sandra Maria},
  journal={Journal of the Brazilian Computer Society},
  volume={21},
  number={1},
  pages={2},
  year={2015},
  publisher={Springer}
}

@book{bird2009natural,
  title={Natural language processing with Python: analyzing text with the natural language toolkit},
  author={Bird, Steven and Klein, Ewan and Loper, Edward},
  year={2009},
  publisher={" O'Reilly Media, Inc."}
}

@book{livroBiomed,
   title =     {Biomedical Instrumentation: Technology and Applications},
   author =    {R. Khandpur},
   publisher = {McGraw-Hill Professional},
   isbn =      {0071447849,9780071447843},
   year =      {2004},
   edition =   {2}
}


@article{elsharydah2006blood,
  title={Blood Gas Measurements, Oximetry},
  author={Elsharydah, A and Cork, RC},
  journal={Encyclopedia of Medical Devices and Instrumentation},
  volume={1},
  pages={469--476},
  year={2006}
}

@article{yilmaz2006object,
  title={Object tracking: A survey},
  author={Yilmaz, Alper and Javed, Omar and Shah, Mubarak},
  journal={Acm computing surveys (CSUR)},
  volume={38},
  number={4},
  pages={13--es},
  year={2006},
  publisher={Acm New York, NY, USA}
}

@inproceedings{yilmaz2007object,
  title={Object tracking by asymmetric kernel mean shift with automatic scale and orientation selection},
  author={Yilmaz, Alper},
  booktitle={2007 IEEE Conference on Computer Vision and Pattern Recognition},
  pages={1--6},
  year={2007},
  organization={IEEE}
}

@article{cucchiara2003detecting,
  title={Detecting moving objects, ghosts, and shadows in video streams},
  author={Cucchiara, Rita and Grana, Costantino and Piccardi, Massimo and Prati, Andrea},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={25},
  number={10},
  pages={1337--1342},
  year={2003},
  publisher={IEEE}
}

@inproceedings{lu2001color,
  title={A color histogram based people tracking system},
  author={Lu, Wenmiao and Tan, Yap-Peng},
  booktitle={ISCAS 2001. The 2001 IEEE International Symposium on Circuits and Systems (Cat. No. 01CH37196)},
  volume={2},
  pages={137--140},
  year={2001},
  organization={IEEE}
}

@article{wren1997pfinder,
  title={Pfinder: Real-time tracking of the human body},
  author={Wren, Christopher Richard and Azarbayejani, Ali and Darrell, Trevor and Pentland, Alex Paul},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  volume={19},
  number={7},
  pages={780--785},
  year={1997},
  publisher={IEEE}
}

@article{zhao2004tracking,
  title={Tracking multiple humans in complex situations},
  author={Zhao, Tao and Nevatia, Ramakant},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={26},
  number={9},
  pages={1208--1221},
  year={2004},
  publisher={IEEE}
}

@article{lei2006real,
  title={Real-time outdoor video surveillance with robust foreground extraction and object tracking via multi-state transition management},
  author={Lei, Bangjun and Xu, Li-Qun},
  journal={Pattern Recognition Letters},
  volume={27},
  number={15},
  pages={1816--1825},
  year={2006},
  publisher={Elsevier}
}

@inproceedings{stauffer1999adaptive,
  title={Adaptive background mixture models for real-time tracking},
  author={Stauffer, Chris and Grimson, W Eric L},
  booktitle={Proceedings. 1999 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (Cat. No PR00149)},
  volume={2},
  pages={246--252},
  year={1999},
  organization={IEEE}
}

@inproceedings{horprasert1999statistical,
  title={A statistical approach for real-time robust background subtraction and shadow detection},
  author={Horprasert, Thanarat and Harwood, David and Davis, Larry S},
  booktitle={Ieee iccv},
  volume={99},
  number={1999},
  pages={1--19},
  year={1999},
  organization={Citeseer}
}

@inproceedings{campos1999visual,
  title={Visual measurement estimation for autonomous vehicle navigation},
  author={Campos, Mario FM and Chaimowicz, Luiz},
  booktitle={Visual Information Processing VIII},
  volume={3716},
  pages={244--251},
  year={1999},
  organization={International Society for Optics and Photonics}
}

@article{pimentel2000algorithm,
  title={An algorithm to detect lanemarks for mobile robots navigation},
  author={Pimentel, J and Hemerly, E},
  journal={INDUSCON 2000},
  pages={114--119},
  year={2000}
}

@phdthesis{freitas1999sistema,
  title={Sistema de vis{\~a}o para rob{\^o}s m{\'o}veis: Uma aplica{\c{c}}{\~a}o ao reconhecimento de refer{\^e}ncias geom{\'e}tricas},
  author={Freitas, R},
  year={1999},
  school={Disserta{\c{c}}{\~a}o de mestrado, Universidade Federal do Esp{\'\i}rito Santo, UFES~…}
}

@article{tsai1986efficient,
  title={An efficient and accurate camera calibration technique for 3D machine vision},
  author={Tsai, Roger Y},
  journal={Proc. of Comp. Vis. Patt. Recog.},
  pages={364--374},
  year={1986}
}

@article{haritaoglu2000w,
  title={W/sup 4: real-time surveillance of people and their activities},
  author={Haritaoglu, Ismail and Harwood, David and Davis, Larry S.},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  volume={22},
  number={8},
  pages={809--830},
  year={2000},
  publisher={IEEE}
}

@inproceedings{haritaoglu1999hydra,
  title={Hydra: Multiple people detection and tracking using silhouettes},
  author={Haritaoglu, Ismail and Harwood, David and Davis, Larry S},
  booktitle={Proceedings 10th International Conference on Image Analysis and Processing},
  pages={280--285},
  year={1999},
  organization={IEEE}
}

@article{stauffer2000learning,
  title={Learning patterns of activity using real-time tracking},
  author={Stauffer, Chris and Grimson, W. Eric L.},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  volume={22},
  number={8},
  pages={747--757},
  year={2000},
  publisher={IEEE}
}

@inproceedings{seo1997ball,
  title={Where are the ball and players? Soccer game analysis with color-based tracking and image mosaick},
  author={Seo, Yongduek and Choi, Sunghoon and Kim, Hyunwoo and Hong, Ki-Sang},
  booktitle={International Conference on Image Analysis and Processing},
  pages={196--203},
  year={1997},
  organization={Springer}
}

@article{sampat2005handbook,
  title={Handbook of Image and Video Processing},
  author={Sampat, Mehul P and Markey, MK and Bovik, AC},
  journal={NewYork: Academic},
  pages={1195--1217},
  year={2005}
}

@inproceedings{faugeras1992camera,
  title={Camera self-calibration: Theory and experiments},
  author={Faugeras, Olivier D and Luong, Q-T and Maybank, Stephen J},
  booktitle={European conference on computer vision},
  pages={321--334},
  year={1992},
  organization={Springer}
}

@online {openVINO,
    title  = "OpenVINO\texttrademark, Toolkit Overview",
    month  = "nov",
    year   = "2020",
    url    = "https://docs.openvinotoolkit.org/latest/index.html",
    note   = {Acesso em 9 Nov. 2020 às 19:25}
}

@inproceedings{hecht1987kolmogorov,
  title={Kolmogorov’s mapping neural network existence theorem},
  author={Hecht-Nielsen, Robert},
  booktitle={Proceedings of the international conference on Neural Networks},
  volume={3},
  pages={11--14},
  year={1987},
  organization={IEEE Press New York}
}

@article{broadbent2013robots,
  title={Robots with display screens: a robot with a more humanlike face display is perceived to have more mind and a better personality},
  author={Broadbent, Elizabeth and Kumar, Vinayak and Li, Xingyan and Sollers 3rd, John and Stafford, Rebecca Q and MacDonald, Bruce A and Wegner, Daniel M},
  journal={PloS one},
  volume={8},
  number={8},
  pages={e72589},
  year={2013},
  publisher={Public Library of Science}
}

@online{jacksonpires2017,
	author = "Jackson Pires",
	title  = "O que é API? REST e RESTful? Conheça as definições e diferenças!",
	month  = "2",
	year   = "2017",
	url    = "https://becode.com.br/o-que-e-api-rest-e-restful/",
	addendum   = "Acesso em: 27 de maio de 2021"
}

@online{ivandesouza2019,
	author = "Ivan de Souza",
	title  = "Entenda o que é HTTP e o quão importante esse protocolo é para o seu site",
	month  = "1",
	year   = "2019",
	url    = "https://rockcontent.com/br/blog/http/",
	addendum   = "Acesso em: 27 de maio de 2021"
}

@article{belhumeur1997eigenfaces,
  title={Eigenfaces vs. fisherfaces: Recognition using class specific linear projection},
  author={Belhumeur, Peter N. and Hespanha, Joao P and Kriegman, David J.},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  volume={19},
  number={7},
  pages={711--720},
  year={1997},
  publisher={IEEE}
}
